# FSL.Next

./: App.xaml  App.xaml.cs  Custom.xaml  Custom.xaml.cs  FSL.Next.csproj  FSL.Next.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
Pages/: Accounts.xaml  Accounts.xaml.cs  Download.xaml  Download.xaml.cs  Mainpage.xaml  Mainpage.xaml.cs  More.xaml  More.xaml.cs  Settings.xaml  Settings.xaml.cs
Utils/: MessageBoxUtil.cs
Windows/: Exceptions.xaml  Exceptions.xaml.cs
